.services {
    background: url( ../images/services-bg.jpg );
    background-size: cover;
}

.services__card {
    padding: 35px 35px 80px 35px;
    background-color: var( --white );
    border-radius: 15px;
    height: 100%;
    position: relative;
    min-height: 270px;
    overflow: hidden;
    @media ( max-width: 767px ) {
        padding: 20px;
    }
    &-picture {
        position: absolute;
        right: -30px;
        bottom: 18px;
        height: 230px;
        display: flex;
        align-items: center;
        @media ( max-width: 575px ) {
            position: static;
            height: 130px;
            margin-bottom: 20px;
        }
        > img {
            @media ( max-width: 575px ) {
                height: 100%;
            }
        }
    }
    &-title {
        font-size: 20px;
        line-height: 140%;
        font-weight: 600;
        margin-bottom: 10px;
        max-width: calc( 100% - 180px );
    }
    &-text {
        color: var( --grey );
        max-width: calc( 100% - 180px );
        font-size: 14px;
        line-height: 140%;
    }
    &-num {
        position: absolute;
        bottom: 35px;
        left: 35px;
        font-size: 20px;
        line-height: 140%;
        color: var( --blue );
        @media ( max-width: 767px ) {
            display: none;
        }
    }
}